<?php

namespace Application\Bundle\TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SecretRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SecretRepository extends EntityRepository
{
}
